server.port=8091
spring.application.name = Eureka_Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
